<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Success</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <div class="success-container">
            <div class="success-message">
                <h1 class="success-header">Login Successful</h1>
                <p>Congratulations, you have successfully logged in!</p>
            </div>
            <p>Your flag is: {{ flag }}</p>
        </div>
    </div>
</body>
</html>

<style>

    /* Body styles */
    body {
        background-color: #000;
        font-family: 'Roboto', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
    }
    /* Additional styling for the success message */
    .container {
        background-color: #000; /* Black background for the entire page */
        color: #00AA00; /* Softer green text color */
        text-align: center;
        margin: 0;
        padding: 0;
    }

    .success-container {
        background-color: transparent; /* No background color for this container */
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        text-align: center;
        width: 350px; /* Increase the width of the container */
        margin: 20px auto; /* Center the container within the page */
    }

    .success-message {
        background-color: #000; /* Black background for the success message */
        padding: 20px;
        border-radius: 5px;
    }

    .success-header {
        font-size: 24px;
        margin-top: 20px;
        margin-bottom: 10px;
    }

    p {
        color: #00AA00; /* Softer green text color */
    }
</style>
